{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202301389744454" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202301389744454" title="oEmbed Form">
<meta property="og:title" content="Restaurant Order Form" >
<meta property="og:url" content="https://form.jotform.com/202301389744454" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202301389744454" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>flight booking Form</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19645" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.19645" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19645" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  
    .form-all {
      max-width: 2000px;
      width: 200%;
      max-height: 1000px;
      height: 100%
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width:230px;
    }
  
    .form-all {
      font-size: 20px
    }

    .form-all {
      background-color: #e00d1c
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 20px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #abb7b8;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #e00d1c;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: url('../img/background.jpg');
    }
    #stage {
      background-image: url('../img/background.jpg');
    }
  
    .form-all {
      background-image:url('../img/background.jpg');
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
      /* NEW THEME STYLE */

      .form-all {
        margin-top: 0px;
        background-color: red;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: green;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child,
      .rating-item-title .editor-container * {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }

      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: #b52430;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: green;
        border-color: undefined;
      }
      .submit-button:hover {
        background-color: green;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-back:hover {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next:hover {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }
      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/payments/PaymentListSettings/searchInProducts.js?v=3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/payments/paypalcomplete.js?v=3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/payments/paymentUtils.js?v=3.3.19645" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/libraries/promise-polyfill.js"></script>
<script src="https://cdn.jotfor.ms/js/payments/payment_form_embedded.js?v=3.3.19645" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_0_1594143321636","visibility":"Show","isError":false,"field":"14"}],"id":"1594143304509","index":"0","link":"Any","priority":"0","terms":[{"id":"term_0_1594143321636","field":"13","operator":"equals","value":"Yes.","isError":false}],"type":"field"},{"action":[{"id":"action_0_1594143320310","visibility":"Show","isError":false,"field":"12"}],"id":"1594143320309","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1594143320310","field":"13","operator":"equals","value":"No, I request for a delivery.","isError":false}],"type":"field"}]);
  JotForm.init(function(){
      productID = {"0":"input_15_1000","1":"input_15_1001","2":"input_15_1002","3":"input_15_1004","4":"input_15_1005","5":"input_15_1006","6":"input_15_1007","7":"input_15_1008","8":"input_15_1009","9":"input_15_1010","10":"input_15_1011","11":"input_15_1013","12":"input_15_1014","13":"input_15_1015","14":"input_15_1017","15":"input_15_1018","16":"input_15_1019","17":"input_15_1021","18":"input_15_1022","19":"input_15_1023","20":"input_15_1025","21":"input_15_1026","22":"input_15_1028","23":"input_15_1029","24":"input_15_1030"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_15_1000":{"price":"6","quantityField":"input_15_quantity_1000_0"},"input_15_1001":{"price":"7","quantityField":"input_15_quantity_1001_0"},"input_15_1002":{"price":"6","quantityField":"input_15_quantity_1002_0"},"input_15_1004":{"price":"4","quantityField":"input_15_quantity_1004_0"},"input_15_1005":{"price":"4","quantityField":"input_15_quantity_1005_0"},"input_15_1006":{"price":"7","quantityField":"input_15_quantity_1006_0"},"input_15_1007":{"price":"8","quantityField":"input_15_quantity_1007_0"},"input_15_1008":{"price":"9","quantityField":"input_15_quantity_1008_0"},"input_15_1009":{"price":"9","quantityField":"input_15_quantity_1009_0"},"input_15_1010":{"price":"9","quantityField":"input_15_quantity_1010_0"},"input_15_1011":{"price":"7","quantityField":"input_15_quantity_1011_0"},"input_15_1013":{"price":"10","quantityField":"input_15_quantity_1013_0"},"input_15_1014":{"price":"11","quantityField":"input_15_quantity_1014_0"},"input_15_1015":{"price":"12","quantityField":"input_15_quantity_1015_0"},"input_15_1017":{"price":"14","quantityField":"input_15_quantity_1017_0"},"input_15_1018":{"price":"12","quantityField":"input_15_quantity_1018_0"},"input_15_1019":{"price":"18","quantityField":"input_15_quantity_1019_0"},"input_15_1021":{"price":"3","quantityField":"input_15_quantity_1021_0"},"input_15_1022":{"price":"3","quantityField":"input_15_quantity_1022_0"},"input_15_1023":{"price":"3","quantityField":"input_15_quantity_1023_0"},"input_15_1025":{"price":"8","quantityField":"input_15_quantity_1025_0"},"input_15_1026":{"price":"8","quantityField":"input_15_quantity_1026_0"},"input_15_1028":{"price":"5","quantityField":"input_15_quantity_1028_0"},"input_15_1029":{"price":"5","quantityField":"input_15_quantity_1029_0"},"input_15_1030":{"price":"5","quantityField":"input_15_quantity_1030_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
      JotForm.setPhoneMaskingValidator( 'input_11_full', '(###) ###-####' );

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("14", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("14", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
  JotForm.newDefaultTheme = true;
  JotForm.newPaymentUIForNewCreatedForms = true;
  JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
  JotForm.clearFieldOnHide="disable";
  JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
  });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"restaurantOrder","qid":"1","text":"Restaurant Order Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Order Now!","type":"control_button"},null,null,null,null,null,null,{"name":"name","qid":"9","text":"Name","type":"control_fullname"},{"name":"email","qid":"10","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"11","text":"Phone Number","type":"control_phone"},{"name":"deliveryAddress","qid":"12","text":"Delivery Address","type":"control_address"},{"name":"doYou13","qid":"13","text":"Do you want to pick up your order?","type":"control_radio"},{"name":"dateAnd","qid":"14","text":"Date and Time For Pickup","type":"control_datetime"},{"name":"input15","qid":"15","type":"control_paypalcomplete"},{"name":"paymentMethods","qid":"16","text":"Payment Methods","type":"control_paymentmethods"},{"name":"comments","qid":"17","text":"Comments","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"restaurantOrder","qid":"1","text":"Restaurant Order Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Order Now!","type":"control_button"},null,null,null,null,null,null,{"name":"name","qid":"9","text":"Name","type":"control_fullname"},{"name":"email","qid":"10","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"11","text":"Phone Number","type":"control_phone"},{"name":"deliveryAddress","qid":"12","text":"Delivery Address","type":"control_address"},{"name":"doYou13","qid":"13","text":"Do you want to pick up your order?","type":"control_radio"},{"name":"dateAnd","qid":"14","text":"Date and Time For Pickup","type":"control_datetime"},{"name":"input15","qid":"15","type":"control_paypalcomplete"},{"name":"paymentMethods","qid":"16","text":"Payment Methods","type":"control_paymentmethods"},{"name":"comments","qid":"17","text":"Comments","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202301389744454/" method="post" name="form_202301389744454" id="202301389744454" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202301389744454" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Flight Booking Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line card-3col" data-type="control_paypalcomplete" id="id_15" data-payment="true">
        <label class="form-label form-label-top search-enabled category-enabled" id="label_15" for="input_15">  </label>
        <div id="cid_15" class="form-input-wide" data-layout="full">
          <input type="hidden" name="simple_fpc" data-payment_type="paypalcomplete" value="15" />
          <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" />
          {% for t in all_flight %}
              <span class="form-product-item hover-product-item">
                <img src="https://www.jotform.com/uploads/BellatrixL/form_files/Screen Shot 2020-07-07 at 20.40.35.png?nc=1" class="form-product-image-with-options" style="height: auto; vertical-align:middle;" width="50" />
                
                <label for="input_15_1000" class="form-product-container">
                  <span class="form-product-name" id="product-name-input_15_1000">
                     {{ t.Flight }}
                  </span>
                  <span class="form-product-name" id="product-name-input_15_1000">
                        Rate {{ t.Rate }}
                      </span>
                  <span class="form-product-name" id="product-name-input_15_1000">
                     Departing time {{ t.Depart_at_from }}
                  </span>
                  <span class="form-product-name" id="product-name-input_15_1000">
                     Arriving time {{ t.Arrival_at_to }}
                  </span>
                    </b>
                  </span>
                </label>
                <br />
                <br />
                <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Book Now!
            </button>
          </div>
        </div>
      </li>
              </span>
            
        {% endfor %}
         
          <br />
         
          <br>
          
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="first_9"> Name </label>
        <div id="cid_9" class="form-input" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_9" name="q9_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_9 sublabel_9_first" />
              <label class="form-sub-label" for="first_9" id="sublabel_9_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_9" name="q9_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_9 sublabel_9_last" />
              <label class="form-sub-label" for="last_9" id="sublabel_9_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_10">
        <label class="form-label form-label-left" id="label_10" for="input_10"> Email </label>
        <div id="cid_10" class="form-input" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_10" name="q10_email" class="form-textbox validate[Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_10 sublabel_input_10" />
            <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_11">
        <label class="form-label form-label-left" id="label_11" for="input_11_full"> Phone Number </label>
        <div id="cid_11" class="form-input" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="tel" id="input_11_full" name="q11_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_11 sublabel_11_masked" />
            <label class="form-sub-label" for="input_11_full" id="sublabel_11_masked" style="min-height:13px" aria-hidden="false"> Please enter a valid phone number. </label>
          </span>
        </div>
      </li>
      
      
      
      <li class="form-line" data-type="control_textarea" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Comments </label>
        <div id="cid_17" class="form-input" data-layout="full">
          <textarea id="input_17" class="form-textarea" name="q17_comments" style="width:648px;height:100px" data-component="textarea" aria-labelledby="label_17"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_paymentmethods" id="id_16">
        <label class="form-label form-label-left" id="label_16" for="input_16"> Payment Methods </label>
        <div id="cid_16" class="form-input" data-layout="full">
          <div class="payment-methods-area">
            <div data-wrapper-react="true" class="paypalcomplete-payment-wrapper" data-sandbox="enabled" data-currency="USD" data-billing-address="12" data-auth-only="No" data-show-spb="true" data-show-card-fields="true">
              <div id="paypal-commerce-platform-container">
                <div class="paypal-toggle-buttons">
                  <div class="paypal-toggle">
                    <div id="paypal-card-fields">
                      <div class="payment-method-container" data-id="paypal-card-fields">
                        <input type="radio" name="paypal-payment-method" data-id="paypal-card-fields" id="paypal-card-fields-input" />
                        <label for="paypal-card-fields-input">
                          <span class="CC_ico">
                          </span>
                          Debit or Credit Card
                        </label>
                      </div>
                    </div>
                    <div id="paypal-smart-buttons">
                      <div class="payment-method-container" data-id="paypal-smart-buttons">
                        <input type="radio" name="paypal-payment-method" data-id="paypal-smart-buttons" id="paypal-smart-buttons-input" />
                        <label for="paypal-smart-buttons-input">  </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="paypal-toggle-content " render-paypal-type="">
                  <div class="content-area">
                    <div id="paypal-credit-card-fields">
                      <div class="paypal-commerce-platform">
                        <div class="paypal-content">
                          <table class="form-address-table payment-form-table" style="border:0" cellPadding="0" cellSpacing="0">
                            <tbody>
                              <tr>
                                <td width="50%">
                                  <span class="form-sub-label-container " style="vertical-align:top">
                                    <input type="text" id="input_15_cc_firstName" name="q15_input15[cc_firstName]" class="form-textbox cc_firstName" size="20" value="" data-component="cc_firstName" />
                                    <label class="form-sub-label" for="input_15_cc_firstName" id="sublabel_cc_firstName" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> First Name </label>
                                  </span>
                                </td>
                                <td width="50%">
                                  <span class="form-sub-label-container " style="vertical-align:top">
                                    <input type="text" id="input_15_cc_lastName" name="q15_input15[cc_lastName]" class="form-textbox cc_lastName" size="20" value="" data-component="cc_lastName" />
                                    <label class="form-sub-label" for="input_15_cc_lastName" id="sublabel_cc_lastName" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Last Name </label>
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td width="50%">
                                  <span class="form-sub-label-container " style="vertical-align:top">
                                    <div class="form-textbox cc_numberMount ">
                                    </div>
                                    <label class="form-sub-label" for="input_15_cc_number" id="sublabel_cc_number" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Credit Card Number </label>
                                  </span>
                                </td>
                                <td width="50%">
                                  <span class="form-sub-label-container " style="vertical-align:top">
                                    <div class="form-textbox cc_ccvMount ">
                                    </div>
                                    <label class="form-sub-label" for="input_15_cc_ccv" id="sublabel_cc_ccv" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Security Code </label>
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td width="50%">
                                  <span class="form-sub-label-container " style="vertical-align:top">
                                    <div class="form-textbox cc_cardExpiryMount ">
                                    </div>
                                    <label class="form-sub-label" for="input_15_cc_card_expiry" id="sublabel_cc_card_expiry" style="min-height:13px;margin:0 0 3px 0" aria-hidden="false"> Card Expiration </label>
                                  </span>
                                </td>
                                <td width="50%">
                                  <tr style="display:none">
                                    <td>
                                      <input id="paypal_complete_dummy" style="display:none" />
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                              <div id="payments-sdk__contingency-lightbox">
                              </div>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="paypal-spb-area">
                      <p>Please click one of the PayPal options to complete payment and <b>submit</b> the form.</p>
                      <div id="paypal-button-container" style="pointer-events:">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <input type="hidden" id="input_16_payment_method" name="q16_paymentMethods[payment_method]" class="" value="" data-component="payment_method" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Order Now!
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202301389744454" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202301389744454-202301389744454";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.19645"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.19645"></script>
